0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:35:28 -0500] "POST /guessGame HTTP/1.1" 404 967 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:35:34 -0500] "GET / HTTP/1.1" 200 3211 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:35:34 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:35:38 -0500] "POST /guessGame HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:35:55 -0500] "POST /guessGame HTTP/1.1" 200 3211 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:35:55 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:36:00 -0500] "POST /guessGame HTTP/1.1" 200 3211 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:36:00 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:36:03 -0500] "POST /guessGame HTTP/1.1" 200 3211 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:36:03 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:36:05 -0500] "POST /guessGame HTTP/1.1" 200 3211 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:36:05 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:36:33 -0500] "GET /index.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-9 613
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:36:33 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:36:33 -0500] "GET /index.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:36:33 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:42:13 -0500] "GET /index.jsp HTTP/1.1" 200 3204 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:42:13 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:42:17 -0500] "POST /guessGame HTTP/1.1" 200 3204 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:42:17 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:42:21 -0500] "POST /guessGame HTTP/1.1" 200 3204 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:42:21 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:42:23 -0500] "POST /guessGame HTTP/1.1" 200 3204 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:42:23 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:42:46 -0500] "POST /guessGame HTTP/1.1" 200 3195 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:42:46 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:42:50 -0500] "POST /guessGame HTTP/1.1" 200 3195 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:42:50 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:42:53 -0500] "POST /guessGame HTTP/1.1" 200 3195 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:42:53 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:42:55 -0500] "POST /guessGame HTTP/1.1" 200 3195 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:42:55 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:42:57 -0500] "POST /guessGame HTTP/1.1" 200 3195 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:42:57 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:43:15 -0500] "POST /guessGame HTTP/1.1" 200 3192 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:43:15 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:43:20 -0500] "POST /guessGame HTTP/1.1" 200 3192 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:43:20 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:44:29 -0500] "POST /guessGame HTTP/1.1" 200 3183 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:44:29 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:44:34 -0500] "POST /guessGame HTTP/1.1" 200 3183 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:44:34 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:44:37 -0500] "POST /guessGame HTTP/1.1" 200 3184 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:44:37 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:44:41 -0500] "POST /guessGame HTTP/1.1" 200 3185 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:44:41 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:50:23 -0500] "GET /index.jsp HTTP/1.1" 200 3211 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:50:23 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:50:26 -0500] "POST /guessGame HTTP/1.1" 200 3211 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:50:26 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:50:32 -0500] "POST /guessGame HTTP/1.1" 200 2691 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:03:50:32 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:08:42 -0500] "POST /guessGame HTTP/1.1" 500 3160 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:09:48 -0500] "POST /guessGame HTTP/1.1" 200 2950 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:09:48 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:10:41 -0500] "GET /index.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:10:41 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:10:52 -0500] "GET /guessGame HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:12:09 -0500] "GET /index.jsp HTTP/1.1" 200 3117 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:12:09 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:12:13 -0500] "POST /guessGame HTTP/1.1" 200 3117 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:12:13 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:12:16 -0500] "POST /guessGame HTTP/1.1" 200 3117 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:12:16 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:12:29 -0500] "POST /guessGame HTTP/1.1" 200 3117 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:12:29 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:12:31 -0500] "POST /guessGame HTTP/1.1" 200 3117 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:12:31 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:12:33 -0500] "POST /guessGame HTTP/1.1" 200 3117 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:12:33 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:12:35 -0500] "POST /guessGame HTTP/1.1" 200 2597 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:12:35 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:13:14 -0500] "GET /index.jsp HTTP/1.1" 200 2885 http-bio-8080-exec-10 581
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:13:14 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:13:15 -0500] "GET /index.jsp HTTP/1.1" 200 2885 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:13:15 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:13:21 -0500] "GET /guessGame HTTP/1.1" 200 3117 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:13:21 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:13:21 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:13:26 -0500] "POST /guessGame HTTP/1.1" 200 2950 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:13:26 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:13:37 -0500] "GET /guessGame HTTP/1.1" 200 3117 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:13:37 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:17:57 -0500] "POST /guessGame HTTP/1.1" 200 3328 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:17:57 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:18:59 -0500] "GET /index.jsp HTTP/1.1" 200 3335 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:18:59 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:19:05 -0500] "POST /guessGame HTTP/1.1" 200 3335 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:19:05 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:19:12 -0500] "POST /guessGame HTTP/1.1" 200 3324 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:19:12 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:19:52 -0500] "GET /index.jsp HTTP/1.1" 200 3275 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:19:52 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:19:53 -0500] "GET /index.jsp HTTP/1.1" 200 3275 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:19:53 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:20:52 -0500] "GET /index.jsp HTTP/1.1" 200 3279 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:20:52 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:21:02 -0500] "POST /guessGame HTTP/1.1" 200 3290 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:21:02 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:21:05 -0500] "POST /guessGame HTTP/1.1" 200 3290 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:21:05 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:21:07 -0500] "POST /guessGame HTTP/1.1" 200 2765 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:21:07 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:22:54 -0500] "GET /index.jsp HTTP/1.1" 200 2765 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:22:54 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:22:55 -0500] "GET /index.jsp HTTP/1.1" 200 2765 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:22:55 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:22:57 -0500] "GET /guessGame HTTP/1.1" 200 3163 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:22:57 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:23:01 -0500] "POST /guessGame HTTP/1.1" 200 3364 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:23:01 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:23:06 -0500] "POST /guessGame HTTP/1.1" 200 3364 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:23:06 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:24:53 -0500] "GET /index.jsp HTTP/1.1" 200 3497 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:24:53 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:25:07 -0500] "GET /index.jsp HTTP/1.1" 200 3497 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:25:07 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:25:14 -0500] "POST /guessGame HTTP/1.1" 200 3497 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:25:14 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:25:16 -0500] "POST /guessGame HTTP/1.1" 200 3497 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:25:16 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:25:19 -0500] "POST /guessGame HTTP/1.1" 200 3497 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:25:19 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:25:21 -0500] "POST /guessGame HTTP/1.1" 200 2765 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:25:21 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:25:24 -0500] "GET /guessGame HTTP/1.1" 200 3296 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:25:24 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:34:13 -0500] "POST /guessGame HTTP/1.1" 200 3497 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:34:13 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:34:16 -0500] "POST /guessGame HTTP/1.1" 200 3486 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:34:17 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:34:20 -0500] "POST /guessGame HTTP/1.1" 200 3486 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:34:20 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:34:25 -0500] "POST /guessGame HTTP/1.1" 200 2861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:34:25 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:34:32 -0500] "GET /guessGame HTTP/1.1" 200 3296 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:34:32 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:34:37 -0500] "POST /guessGame HTTP/1.1" 200 2861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:34:37 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:34:50 -0500] "GET /guessGame HTTP/1.1" 200 3296 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:34:50 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:35:13 -0500] "POST /guessGame HTTP/1.1" 200 3497 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:35:13 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:35:42 -0500] "POST /guessGame HTTP/1.1" 200 3497 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:35:42 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:35:47 -0500] "POST /guessGame HTTP/1.1" 200 2864 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:35:48 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:36:02 -0500] "GET /guessGame HTTP/1.1" 200 3296 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:36:02 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:39:13 -0500] "POST /guessGame HTTP/1.1" 200 3497 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:39:13 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:46:08 -0500] "GET /index.jsp HTTP/1.1" 200 3608 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:46:08 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:46:15 -0500] "POST /guessGame HTTP/1.1" 200 3608 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:46:15 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:46:18 -0500] "POST /guessGame HTTP/1.1" 200 3608 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:46:18 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:46:22 -0500] "POST /guessGame HTTP/1.1" 200 3608 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:46:22 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:46:24 -0500] "POST /guessGame HTTP/1.1" 200 3597 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:46:24 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:46:28 -0500] "POST /guessGame HTTP/1.1" 200 2934 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:46:28 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:46:37 -0500] "GET /guessGame HTTP/1.1" 200 3407 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:46:37 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:47:28 -0500] "POST /guessGame HTTP/1.1" 200 3608 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:47:28 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:47:33 -0500] "POST /guessGame HTTP/1.1" 200 3608 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:47:33 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:47:45 -0500] "GET /index.jsp HTTP/1.1" 200 3626 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:47:45 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:47:49 -0500] "POST /guessGame HTTP/1.1" 200 3626 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:47:49 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:47:51 -0500] "POST /guessGame HTTP/1.1" 200 3626 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:47:51 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:47:54 -0500] "POST /guessGame HTTP/1.1" 200 3615 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:04:47:54 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:08:15 -0500] "GET /index.jsp HTTP/1.1" 500 2709 http-bio-8080-exec-1 740
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:09:16 -0500] "GET /index.jsp HTTP/1.1" 200 3427 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:09:16 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:09:23 -0500] "POST /guessGame HTTP/1.1" 200 3655 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:09:23 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:09:27 -0500] "POST /guessGame HTTP/1.1" 200 3655 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:09:27 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:09:30 -0500] "POST /guessGame HTTP/1.1" 200 3655 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:09:30 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:09:33 -0500] "POST /guessGame HTTP/1.1" 200 3655 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:09:33 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:12:27 -0500] "POST /guessGame HTTP/1.1" 200 3655 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:12:27 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:12:30 -0500] "POST /guessGame HTTP/1.1" 200 3655 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:12:30 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:12:32 -0500] "POST /guessGame HTTP/1.1" 200 3655 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:12:32 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:12:34 -0500] "POST /guessGame HTTP/1.1" 200 3655 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:12:34 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:12:36 -0500] "POST /guessGame HTTP/1.1" 200 3655 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:12:36 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:12:39 -0500] "POST /guessGame HTTP/1.1" 200 2986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:12:39 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:12:42 -0500] "GET /guessGame HTTP/1.1" 200 3454 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:12:42 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:12:46 -0500] "POST /guessGame HTTP/1.1" 200 3655 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:12:46 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:18:33 -0500] "GET /index.jsp HTTP/1.1" 200 3862 http-bio-8080-exec-8 610
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:18:33 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:18:35 -0500] "GET /index.jsp HTTP/1.1" 200 3862 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:18:35 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:19:03 -0500] "GET /index.jsp HTTP/1.1" 200 3826 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:19:03 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:19:04 -0500] "GET /index.jsp HTTP/1.1" 200 3826 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:19:04 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:19:50 -0500] "GET /index.jsp HTTP/1.1" 200 3862 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:19:50 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:20:59 -0500] "GET /index.jsp HTTP/1.1" 200 3894 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:20:59 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:21:01 -0500] "GET /index.jsp HTTP/1.1" 200 3894 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:21:01 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:23:10 -0500] "GET /index.jsp HTTP/1.1" 200 3825 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:23:10 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:23:23 -0500] "POST /guessGame HTTP/1.1" 200 3825 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:23:23 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:23:36 -0500] "POST /guessGame HTTP/1.1" 200 3814 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:23:36 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:23:58 -0500] "POST /guessGame HTTP/1.1" 200 3325 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:23:58 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:25:13 -0500] "GET /index.jsp HTTP/1.1" 200 3308 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:25:13 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:25:34 -0500] "GET /index.jsp HTTP/1.1" 200 3308 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:25:34 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:26:44 -0500] "GET /index.jsp HTTP/1.1" 200 3234 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:26:44 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:26:46 -0500] "GET /guessGame HTTP/1.1" 200 3523 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:26:46 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:26:54 -0500] "POST /guessGame HTTP/1.1" 200 3234 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:26:54 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:26:57 -0500] "GET /guessGame HTTP/1.1" 200 3523 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:26:57 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:30:53 -0500] "GET /index.jsp HTTP/1.1" 200 3530 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:30:53 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:31:18 -0500] "GET /index.jsp HTTP/1.1" 200 3530 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:31:18 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:31:27 -0500] "POST /guessGame HTTP/1.1" 200 3731 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:31:27 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:33:07 -0500] "GET /index.jsp HTTP/1.1" 200 3648 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:33:07 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:33:25 -0500] "GET /index.jsp HTTP/1.1" 200 3648 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:33:25 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:37:29 -0500] "GET /index.jsp HTTP/1.1" 200 3879 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:37:29 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:40:25 -0500] "GET /index.jsp HTTP/1.1" 200 4292 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:40:25 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:41:01 -0500] "GET /index.jsp HTTP/1.1" 200 4329 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:41:01 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:41:22 -0500] "GET /index.jsp HTTP/1.1" 200 4365 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:41:22 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:41:49 -0500] "GET /index.jsp HTTP/1.1" 200 3449 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:41:49 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:41:54 -0500] "POST /guessGame HTTP/1.1" 200 4365 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:41:54 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:42:00 -0500] "POST /guessGame HTTP/1.1" 200 4365 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:42:00 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:42:05 -0500] "POST /guessGame HTTP/1.1" 200 3859 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:42:05 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:42:13 -0500] "GET /guessGame HTTP/1.1" 200 4148 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:42:13 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:43:12 -0500] "GET /index.jsp HTTP/1.1" 200 4148 http-bio-8080-exec-10 684
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:43:12 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:43:15 -0500] "POST /guessGame HTTP/1.1" 200 4365 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:43:15 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:43:19 -0500] "POST /guessGame HTTP/1.1" 200 4365 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:43:19 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:43:26 -0500] "POST /guessGame HTTP/1.1" 200 4365 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:43:26 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:43:30 -0500] "POST /guessGame HTTP/1.1" 200 4365 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:43:30 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:43:32 -0500] "POST /guessGame HTTP/1.1" 200 4365 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:43:32 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:43:34 -0500] "POST /guessGame HTTP/1.1" 200 3756 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:43:34 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:43:39 -0500] "GET /guessGame HTTP/1.1" 200 4148 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:43:39 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:44:10 -0500] "GET /index.jsp HTTP/1.1" 200 4148 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:44:10 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:44:11 -0500] "GET /index.jsp HTTP/1.1" 200 4148 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:05:44:11 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:09:00:33 -0500] "POST /guessGame HTTP/1.1" 200 4365 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2017:09:00:33 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:09:00:39 -0500] "POST /guessGame HTTP/1.1" 200 4365 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:09:00:39 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:09:00:43 -0500] "POST /guessGame HTTP/1.1" 200 4365 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:09:00:43 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:10:42:53 -0500] "POST /guessGame HTTP/1.1" 200 4365 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [25/Jan/2017:10:42:53 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:10:42:56 -0500] "POST /guessGame HTTP/1.1" 200 4354 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:10:42:56 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:10:43:01 -0500] "POST /guessGame HTTP/1.1" 200 3850 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:10:43:01 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:29:27 -0500] "POST /guessGame HTTP/1.1" 200 3850 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:29:27 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:29:31 -0500] "GET /index.jsp HTTP/1.1" 200 3850 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:29:31 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:29:32 -0500] "GET /index.jsp HTTP/1.1" 200 3850 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:29:32 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:29:33 -0500] "GET /index.jsp HTTP/1.1" 200 3850 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:29:33 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:29:35 -0500] "GET /guessGame HTTP/1.1" 200 4148 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:29:35 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:29:43 -0500] "POST /guessGame HTTP/1.1" 500 1680 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:30:56 -0500] "GET /index.jsp HTTP/1.1" 200 3449 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:30:56 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:30:59 -0500] "POST /guessGame HTTP/1.1" 500 1680 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:32:36 -0500] "POST /guessGame HTTP/1.1" 200 4365 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:32:36 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:32:41 -0500] "POST /guessGame HTTP/1.1" 200 4365 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:32:41 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:33:33 -0500] "GET /index.jsp HTTP/1.1" 200 3449 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:33:33 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:33:36 -0500] "POST /guessGame HTTP/1.1" 200 4365 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:33:36 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:42:04 -0500] "POST /guessGame HTTP/1.1" 500 3614 http-bio-8080-exec-1 819
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:42:54 -0500] "POST /guessGame HTTP/1.1" 500 3614 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:42:58 -0500] "GET /index.jsp HTTP/1.1" 500 3353 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:43:43 -0500] "GET /index.jsp HTTP/1.1" 200 3609 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:43:43 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:43:50 -0500] "POST /guessGame HTTP/1.1" 200 4409 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:43:51 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:43:57 -0500] "POST /guessGame HTTP/1.1" 200 4409 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:43:57 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:44:01 -0500] "POST /guessGame HTTP/1.1" 200 3894 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:44:01 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:44:06 -0500] "GET /guessGame HTTP/1.1" 200 4192 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:44:06 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:44:26 -0500] "GET /index.jsp HTTP/1.1" 200 4173 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:44:26 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:44:32 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:44:32 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:44:35 -0500] "POST /guessGame HTTP/1.1" 200 3875 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:44:35 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:44:37 -0500] "GET /guessGame HTTP/1.1" 200 4173 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:44:37 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:44:50 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:44:50 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:44:57 -0500] "POST /guessGame HTTP/1.1" 200 3875 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:44:57 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:45:00 -0500] "GET /guessGame HTTP/1.1" 200 4173 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:45:01 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:47:55 -0500] "GET /index.jsp HTTP/1.1" 200 3590 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:47:55 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:47:58 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:47:58 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:48:00 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:48:00 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:48:05 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:48:05 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:48:08 -0500] "POST /guessGame HTTP/1.1" 200 3875 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:48:08 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:48:10 -0500] "GET /guessGame HTTP/1.1" 200 4173 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:48:10 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:48:15 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:48:15 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:53:46 -0500] "GET /index.jsp HTTP/1.1" 200 3590 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:53:46 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:53:49 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:53:49 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:53:53 -0500] "POST /guessGame HTTP/1.1" 200 3875 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:53:53 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:53:55 -0500] "GET /guessGame HTTP/1.1" 200 4173 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:53:55 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:54:55 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:54:55 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:55:00 -0500] "POST /guessGame HTTP/1.1" 200 3875 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:55:00 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:56:41 -0500] "GET /guessGame HTTP/1.1" 200 4173 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:11:56:41 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:07:40 -0500] "GET /index.jsp HTTP/1.1" 200 3590 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:07:40 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:07:44 -0500] "POST /guessGame HTTP/1.1" 200 4379 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:07:44 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:07:44 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:07:49 -0500] "POST /guessGame HTTP/1.1" 200 4379 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:07:49 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:18:55 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:18:55 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:18:55 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:19:00 -0500] "POST /guessGame HTTP/1.1" 200 3875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:19:00 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:19:13 -0500] "GET /guessGame HTTP/1.1" 200 4173 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:19:14 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:19:17 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:19:17 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:23:24 -0500] "POST /guessGame HTTP/1.1" 200 3875 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:23:24 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:23:41 -0500] "GET /guessGame HTTP/1.1" 200 4173 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:23:41 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:23:44 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:23:44 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:23:48 -0500] "POST /guessGame HTTP/1.1" 200 3875 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:23:48 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:23:51 -0500] "GET /guessGame HTTP/1.1" 200 4173 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:23:51 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:23:54 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:23:54 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:24:04 -0500] "POST /guessGame HTTP/1.1" 200 3875 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:24:04 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:24:06 -0500] "GET /guessGame HTTP/1.1" 200 4173 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:24:06 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:24:09 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:24:09 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:24:31 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:24:31 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:24:34 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:24:34 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:24:36 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:24:36 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:24:39 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:24:39 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:24:40 -0500] "POST /guessGame HTTP/1.1" 200 3781 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:24:40 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:24:43 -0500] "GET /guessGame HTTP/1.1" 200 4173 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:24:43 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:24:52 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:24:52 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:32:14 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:32:14 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:34:19 -0500] "GET /index.jsp HTTP/1.1" 200 3590 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:34:19 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:34:23 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:34:23 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:34:47 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:34:47 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:34:52 -0500] "POST /guessGame HTTP/1.1" 200 3875 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:34:52 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:35:33 -0500] "GET /index.jsp HTTP/1.1" 200 3590 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:35:33 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:35:39 -0500] "POST /guessGame HTTP/1.1" 200 3875 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:35:39 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:37:20 -0500] "GET /index.jsp HTTP/1.1" 200 3590 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:37:20 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:37:23 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:37:23 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:37:31 -0500] "POST /guessGame HTTP/1.1" 200 3875 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:37:31 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:38:53 -0500] "GET /guessGame HTTP/1.1" 200 4173 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:38:53 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:38:58 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:38:58 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:39:02 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:39:02 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:39:05 -0500] "POST /guessGame HTTP/1.1" 200 4379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:39:05 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:39:09 -0500] "POST /guessGame HTTP/1.1" 500 1804 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:40:26 -0500] "GET /guessGame HTTP/1.1" 200 4173 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:40:26 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:40:30 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:40:30 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:40:33 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:40:33 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:40:37 -0500] "POST /guessGame HTTP/1.1" 200 4379 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:40:37 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:40:42 -0500] "POST /guessGame HTTP/1.1" 500 1804 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:44:58 -0500] "POST /guessGame HTTP/1.1" 200 3875 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:44:58 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:45:01 -0500] "GET /guessGame HTTP/1.1" 200 4173 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:45:02 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:45:06 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:45:06 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:45:10 -0500] "POST /guessGame HTTP/1.1" 500 1804 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:46:38 -0500] "POST /guessGame HTTP/1.1" 500 1804 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:46:43 -0500] "POST /guessGame HTTP/1.1" 500 1804 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:48:15 -0500] "POST /guessGame HTTP/1.1" 200 3875 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:48:15 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:48:19 -0500] "GET /guessGame HTTP/1.1" 200 4173 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:48:19 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:48:23 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:48:23 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:48:27 -0500] "POST /guessGame HTTP/1.1" 200 3875 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:48:27 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:49:21 -0500] "GET /guessGame HTTP/1.1" 200 4173 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:49:21 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:49:27 -0500] "POST /guessGame HTTP/1.1" 200 4379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:49:27 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:49:30 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:49:30 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:49:33 -0500] "POST /guessGame HTTP/1.1" 200 3875 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:49:33 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:50:48 -0500] "GET /guessGame HTTP/1.1" 200 4173 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:50:48 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:50:53 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:50:53 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:50:56 -0500] "POST /guessGame HTTP/1.1" 200 3875 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:50:56 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:57:34 -0500] "GET /guessGame HTTP/1.1" 200 4173 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:57:34 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:57:36 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:57:36 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:57:39 -0500] "POST /guessGame HTTP/1.1" 200 3875 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:57:39 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:57:41 -0500] "GET /guessGame HTTP/1.1" 200 4173 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:57:41 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:59:19 -0500] "GET /index.jsp HTTP/1.1" 200 4173 http-bio-8080-exec-10 619
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:59:19 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:59:20 -0500] "GET /index.jsp HTTP/1.1" 200 4173 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:59:20 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:59:23 -0500] "GET /index.jsp HTTP/1.1" 200 4173 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:59:23 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:59:36 -0500] "POST /guessGame HTTP/1.1" 200 3875 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:59:36 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:59:37 -0500] "GET /guessGame HTTP/1.1" 200 4173 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:12:59:37 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:00:14 -0500] "GET /index.jsp HTTP/1.1" 200 4173 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:00:14 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:00:17 -0500] "POST /guessGame HTTP/1.1" 200 3875 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:00:17 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:00:18 -0500] "GET /guessGame HTTP/1.1" 200 4173 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:00:19 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:00:19 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:00:50 -0500] "POST /guessGame HTTP/1.1" 200 4390 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:00:50 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:00:54 -0500] "POST /guessGame HTTP/1.1" 200 3875 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:00:54 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:00:55 -0500] "GET /guessGame HTTP/1.1" 200 4173 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:00:55 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:04:23 -0500] "POST /guessGame HTTP/1.1" 200 3875 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:04:23 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:04:25 -0500] "GET /guessGame HTTP/1.1" 200 4173 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:04:25 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:13:04 -0500] "GET /index.jsp HTTP/1.1" 200 4173 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:13:04 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:13:09 -0500] "POST /guessGame HTTP/1.1" 200 4379 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:13:09 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:13:11 -0500] "GET /index.jsp HTTP/1.1" 200 4379 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:13:11 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:13:15 -0500] "POST /guessGame HTTP/1.1" 200 3875 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:13:15 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:27:53 -0500] "GET /guessGame HTTP/1.1" 500 1679 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:29:08 -0500] "GET /guessGame HTTP/1.1" 500 1679 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:29:11 -0500] "POST /guessGame HTTP/1.1" 200 5713 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:29:11 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:29:24 -0500] "GET /guessGame HTTP/1.1" 200 6011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:29:24 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:29:30 -0500] "POST /guessGame HTTP/1.1" 200 6228 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:29:30 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:29:34 -0500] "POST /guessGame HTTP/1.1" 200 6228 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:29:34 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:29:37 -0500] "POST /guessGame HTTP/1.1" 200 5713 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:29:37 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:29:38 -0500] "GET /guessGame HTTP/1.1" 200 6011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:29:38 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:30:29 -0500] "GET /guessGame HTTP/1.1" 200 6011 http-bio-8080-exec-10 604
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:30:29 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:32:05 -0500] "GET /guessGame HTTP/1.1" 200 6100 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:32:05 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:32:07 -0500] "GET /guessGame HTTP/1.1" 200 6100 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:32:07 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:32:44 -0500] "GET /index.jsp HTTP/1.1" 200 6110 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:32:44 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:33:33 -0500] "GET /index.jsp HTTP/1.1" 200 6165 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:33:33 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:33:49 -0500] "POST /guessGame HTTP/1.1" 200 6382 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:33:49 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:33:51 -0500] "POST /guessGame HTTP/1.1" 200 6382 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:33:51 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:33:53 -0500] "POST /guessGame HTTP/1.1" 200 6382 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:33:53 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:33:54 -0500] "POST /guessGame HTTP/1.1" 200 6382 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:33:54 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:33:56 -0500] "POST /guessGame HTTP/1.1" 200 6382 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:33:56 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:33:59 -0500] "POST /guessGame HTTP/1.1" 200 5773 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:33:59 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:34:03 -0500] "GET /guessGame HTTP/1.1" 200 6165 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:34:03 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:34:05 -0500] "POST /guessGame HTTP/1.1" 200 6382 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:34:05 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:34:50 -0500] "GET /index.jsp HTTP/1.1" 200 6382 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:34:50 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:34:57 -0500] "GET /index.jsp HTTP/1.1" 200 6382 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:34:57 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:35:10 -0500] "POST /guessGame HTTP/1.1" 200 6382 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:35:10 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:35:30 -0500] "POST /guessGame HTTP/1.1" 200 6371 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:35:30 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:35:35 -0500] "POST /guessGame HTTP/1.1" 200 6371 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:35:35 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:35:40 -0500] "POST /guessGame HTTP/1.1" 200 6371 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:35:40 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:35:44 -0500] "POST /guessGame HTTP/1.1" 200 5773 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:35:44 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:35:56 -0500] "GET /guessGame HTTP/1.1" 200 6165 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:35:56 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:36:00 -0500] "POST /guessGame HTTP/1.1" 200 6382 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:36:00 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:36:06 -0500] "POST /guessGame HTTP/1.1" 500 1677 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:36:17 -0500] "POST /guessGame HTTP/1.1" 500 1677 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:36:26 -0500] "POST /guessGame HTTP/1.1" 200 6371 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:36:26 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:36:31 -0500] "POST /guessGame HTTP/1.1" 500 1677 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:38:44 -0500] "GET /index.jsp HTTP/1.1" 200 3689 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:38:44 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:38:47 -0500] "POST /guessGame HTTP/1.1" 500 1561 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:42:50 -0500] "GET /index.jsp HTTP/1.1" 200 3689 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:42:50 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:42:53 -0500] "POST /guessGame HTTP/1.1" 500 1561 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:44:00 -0500] "GET /guessGame HTTP/1.1" 500 1560 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:45:15 -0500] "GET /guessGame HTTP/1.1" 500 1560 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:46:37 -0500] "GET /guessGame HTTP/1.1" 500 1560 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:46:39 -0500] "GET /guessGame HTTP/1.1" 500 1560 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:46:42 -0500] "GET /guessGame HTTP/1.1" 500 1560 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:47:46 -0500] "GET /index.jsp HTTP/1.1" 200 3689 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:47:46 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:47:49 -0500] "POST /guessGame HTTP/1.1" 500 1561 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:51:48 -0500] "POST /guessGame HTTP/1.1" 500 1561 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:53:35 -0500] "GET /index.jsp HTTP/1.1" 200 3689 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:53:35 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:53:39 -0500] "POST /guessGame HTTP/1.1" 500 1561 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:55:22 -0500] "POST /guessGame HTTP/1.1" 200 4722 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:55:22 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:55:29 -0500] "POST /guessGame HTTP/1.1" 200 4722 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:55:29 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:55:33 -0500] "POST /guessGame HTTP/1.1" 200 4711 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:55:33 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:55:37 -0500] "POST /guessGame HTTP/1.1" 200 4539 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:55:37 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:55:43 -0500] "GET /guessGame HTTP/1.1" 200 4837 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:55:43 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:56:06 -0500] "POST /guessGame HTTP/1.1" 200 5054 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:56:06 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:56:09 -0500] "POST /guessGame HTTP/1.1" 200 4871 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:13:56:09 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:08:23 -0500] "GET /index.jsp HTTP/1.1" 200 3689 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:08:23 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:08:27 -0500] "POST /guessGame HTTP/1.1" 200 5386 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:08:27 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:08:37 -0500] "POST /guessGame HTTP/1.1" 200 5203 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:08:37 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:08:45 -0500] "GET /guessGame HTTP/1.1" 200 5501 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:08:45 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:11:01 -0500] "GET /index.jsp HTTP/1.1" 200 5501 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:11:01 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:11:01 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:11:03 -0500] "GET /index.jsp HTTP/1.1" 200 5501 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:11:03 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:11:04 -0500] "GET /index.jsp HTTP/1.1" 200 5501 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:11:04 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:11:04 -0500] "GET /index.jsp HTTP/1.1" 200 5501 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:11:04 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:11:07 -0500] "GET /index.jsp HTTP/1.1" 200 5501 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:11:07 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:11:21 -0500] "GET /index.jsp HTTP/1.1" 200 3689 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:11:21 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:11:23 -0500] "GET /index.jsp HTTP/1.1" 200 3689 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:11:23 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:11:27 -0500] "POST /guessGame HTTP/1.1" 200 5054 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:11:27 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:16:04 -0500] "GET / HTTP/1.1" 200 3689 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:16:04 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:21:14 -0500] "GET /index.jsp HTTP/1.1" 200 4229 http-bio-8080-exec-1 848
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:21:14 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:21:24 -0500] "POST /guessGame HTTP/1.1" 200 5029 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:21:24 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:21:54 -0500] "POST /guessGame HTTP/1.1" 200 4846 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:21:54 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:21:59 -0500] "GET /guessGame HTTP/1.1" 200 5144 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:21:59 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
